body
  margin: 0

@font-face
    font-family: 'icomoon'
    src: url('./assets/fonts/icomoon.eot?tvnz86')
    src: url('./assets/fonts/icomoon.eot?tvnz86#iefix') format('embedded-opentype'), url('./assets/fonts/icomoon.ttf?tvnz86') format('truetype'), url('./assets/fonts/icomoon.woff?tvnz86') format('woff'), url('./assets/fonts/icomoon.svg?tvnz86#icomoon') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.position-fix
  top: 100px !important
  left: 50px !important

.icon-rhombus:before
  content: "\e900"

.icon-shield:before
  content: "\e901"

.icon-web-page-home:before
  content: "\e902"

.icon-blank-circle:before
  content: "\e903"

.icon-github-logo:before
  content: "\e904"

.icon-rectangular-shape-outline:before
  content: "\e905"

.icon-plain-triangle:before
  content: "\e906"

.icon-hospital-sign:before
  content: "\e907"

.icon-isometric-perspective-cube:before
  content: "\e908"

.icon-octagon-outline-shape:before
  content: "\e909"

.icon-horseshoe-variant-with-long-holes:before
  content: "\e90a"

.icon-diamond:before
  content: "\e90b"

.icon-email-envelope-outline-shape-with-rounded-corners:before
  content: "\e90c"

.icon-attention:before
  content: "\e90d"

.icon-hexagon-geometrical-shape-outline:before
  content: "\e90e"

.icon-pointed-star:before
  content: "\e90f"

.icon-dog-paw:before
  content: "\e910"

.icon-sun-day-weather-symbol:before
  content: "\e911"

.icon-heart:before
  content: "\e912"

.icon-drops-of-two-different-sizes-stroke-symbol-for-design:before
  content: "\e900"
