.menu-list
  height: 100vh

.menu-toggle
  height: 100vh
  margin: 0
  border-radius: 0
  min-width: 24px
  padding: 0

.menu-options
  padding: 10px

  .color-picker-input
    width: 15px

.content
  display: flex

.shapes-list
  width: 10vw
  min-width: 200px
  max-width: 100%
  border: solid 1px #ccc
  min-height: 60px
  display: block
  background: white
  border-radius: 4px
  overflow: hidden

.shape-box
  padding: 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px

.shape-icon
  font-size: 1.5em

.shape-preview
  font-size: 100px

.example-list
  height: 100vh
